<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/decentralshop_bg.qm</file>
        <file alias="ca">locale/decentralshop_ca.qm</file>
        <file alias="cs">locale/decentralshop_cs.qm</file>
        <file alias="da">locale/decentralshop_da.qm</file>
        <file alias="de">locale/decentralshop_de.qm</file>
        <file alias="en">locale/decentralshop_en.qm</file>
        <file alias="en_US">locale/decentralshop_en_US.qm</file>
        <file alias="es">locale/decentralshop_es.qm</file>
        <file alias="fi">locale/decentralshop_fi.qm</file>
        <file alias="fr_FR">locale/decentralshop_fr_FR.qm</file>
        <file alias="hr">locale/decentralshop_hr.qm</file>
        <file alias="it">locale/decentralshop_it.qm</file>
        <file alias="ja">locale/decentralshop_ja.qm</file>
        <file alias="ko_KR">locale/decentralshop_ko_KR.qm</file>
        <file alias="nl">locale/decentralshop_nl.qm</file>
        <file alias="pl">locale/decentralshop_pl.qm</file>
        <file alias="pt">locale/decentralshop_pt.qm</file>
        <file alias="pt_BR">locale/decentralshop_pt_BR.qm</file>
        <file alias="ro_RO">locale/decentralshop_ro_RO.qm</file>
        <file alias="ru">locale/decentralshop_ru.qm</file>
        <file alias="sk">locale/decentralshop_sk.qm</file>
        <file alias="sv">locale/decentralshop_sv.qm</file>
        <file alias="tr">locale/decentralshop_tr.qm</file>
        <file alias="uk">locale/decentralshop_uk.qm</file>
        <file alias="zh_CN">locale/decentralshop_zh_CN.qm</file>
        <file alias="zh_TW">locale/decentralshop_zh_TW.qm</file>
    </qresource>
</RCC>
