[Unit]
Description=DecentralShop's distributed currency daemon
After=network.target

[Service]
User=decentralshop
Group=decentralshop

Type=forking
PIDFile=/var/lib/decentralshopd/decentralshopd.pid

ExecStart=/usr/bin/decentralshopd -daemon -pid=/var/lib/decentralshopd/decentralshopd.pid \
          -conf=/etc/decentralshop/decentralshop.conf -datadir=/var/lib/decentralshopd

ExecStop=-/usr/bin/decentralshop-cli -conf=/etc/decentralshop/decentralshop.conf \
         -datadir=/var/lib/decentralshopd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
